trunk/Northwind.UI.WPF/MainWindow.xaml

<Window x:Class="Northwind.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Northwind.ViewModel;assembly=Northwind.ViewModel"
        Title="{Binding Name}" Height="500" Width="700"
        DataContext="{Binding Source={x:Static ViewModel:ViewModelLocator.MainWindowViewModelBaseStatic}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                        Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="10" Margin="4"
                CornerRadius="5"
                Background="{StaticResource mainBlueBrush}">
            <TextBlock Text="{Binding Name}"
                    Foreground="White" FontWeight="Bold"
                    FontSize="16" />
        </Border>
        <Expander Padding="10" Margin="4"
                BorderBrush="DarkGray" ExpandDirection="Right"
                IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="{Binding ControlPanel.Name}" FontSize="14"
                        FontWeight="Bold">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ContentControl Content="{Binding ControlPanel}"/>
        </Expander>
        <TabControl ItemsSource="{Binding Tools}" Margin="4" 
            IsSynchronizedWithCurrentItem="True">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="120">
                        <Button
                                Command="{Binding Path=CloseCommand}"
                                Content="X" Cursor="Hand"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                FontFamily="Courier"
                                FontSize="9" FontWeight="Bold"
                                Margin="0,1,0,0" Padding="0"
                                VerticalContentAlignment="Bottom"
                                Width="16" Height="16" />
                        <ContentPresenter
                                Content="{Binding Path=Name}"
                                VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
