tags/V5_EventBehaviorDoubleClickForCustomerDetails/Northwind.UI.WPF/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ViewModel="clr-namespace:Northwind.ViewModel;assembly=Northwind.ViewModel" 
                    xmlns:WPF="clr-namespace:Northwind.UI.WPF"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
                    >
    <Color x:Key="mainBlue">#FF145E9D</Color>
    <SolidColorBrush x:Key="mainBlueBrush"
            Color="{StaticResource mainBlue}" />

    <DataTemplate
            DataType="{x:Type ViewModel:CustomerDetailsViewModel}">
        <WPF:CustomerDetailsView />
    </DataTemplate>

    <DataTemplate
            DataType="{x:Type ViewModel:OrdersViewModel}">
        <WPF:OrdersView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type ViewModel:ControlPanelViewModel}">
        <WPF:ControlPanelView/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type ViewModel:CustomerControlPanelViewModel}">
        <WPF:ControlPanelSectionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:OrderControlPanelViewModel}">
        <WPF:ControlPanelSectionView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type ViewModel:CustomerSearchBoxViewModel}">
        <WPF:CustomerSearchBoxView/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type ViewModel:CommandViewModel}">
        <WPF:LinkCommandView/>
    </DataTemplate>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="4" />
    </Style>

</ResourceDictionary>